SERVER_PORT=3000
MYSQL_DATABASE=capstone_design
MYSQL_USERNAME=root
MYSQL_PASSWORD=12341234
MYSQL_HOST=localhost
MYSQL_PORT=3306
JWT_SECRET=randomSecretKeyForJWT
PASSWORD_HASH_ROUND=10
DB_SYNC=true
```